{
  "name": "@brs/web",
  "version": "0.1.0",
  "private": true,
  "description": "Plane 4 — static delivery frontend. Replaceable without touching Planes 1-3.",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "npx serve out",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@brs/contract": "workspace:*",
    "next": "^15.5.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.39.5",
    "eslint-plugin-brs": "workspace:*",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
